/* 颜色样式文件 */

//顺义综合办公平台
//左侧布局底色
@pro-layout-left-bg: #3388cb;

//side 菜单色
@pro-menu-top-border-color: #2d81c4;
@pro-menu-bottom-border-color: #3e90ce;
@pro-menu-current-bg: #4695d0;
//内容布局底色
@pro-layout-content-bg: #e8e9ee;
