/**
 * ui-tab
 */

.ui-tab{
	overflow: hidden;
	zoom: 1;
	& ul.ui-tab-items{
		list-style: none;
		padding: 0;
		margin: 0;
		border-bottom: 1px solid #d7d7d7;
		height: 30px;
		font-size: 14px;
		& li.ui-tab-item{
			margin-right: 10px;
			float: left;
			& a{
				display: inline-block;
				border: 1px solid #d7d7d7;
				border-bottom: none;
				background-color: #f2f2f2;
				height: 29px;
				line-height: 29px;
				padding: 0 20px;
				color: #666;
				text-decoration: none;
			}
		}
		& li.ui-tab-item-current{
			position: relative;
			top: 1px;
			& a{
				display: inline-block;
				border-top: 3px solid #4488e9;
				border-bottom: none;
				background-color: #fff;
				height: 27px;
				line-height: 27px;
				padding: 0 20px;
			}
		}
	}
}